#############################################################################
#######                                                               #######
#######                     Information properties                    #######
#######                                                               #######
#############################################################################
operation.mode=opr

#local used ip
this.node.ip=192.168.0.9

#listener port
ledger.port=11250

#if this value is "0.0.0.0", this server will be primary
primary.peer.ip=192.168.0.9

#pbft,pow,pos, etc...
consensus.type=pbft
consensus.pbft.ratio=67

#############################################################################
#######                                                               #######
#######                     Performance properties                    #######
#######                                                               #######
#############################################################################
 
message.queue.size=8196